# Django Environment Details

ENVIRONMENT = 'development'
DEBUG = True


# Django Application Details

SECRET_KEY = ''
CACHE_URL = ''
REDIS_URL = ''

CLIENT_ID = ''
CLIENT_SECRET = ''

# Database Details

DATABASE_HOST = 'localhost'
DATABASE_PORT = 27017
DATABASE_USERNAME = 'mongo'
DATABASE_PASSWORD = 'password'
DATABASE_NAME = 'jwt_auth'
